<!DOCTYPE html>
<html>

<head>
    <style>
        #d1 {

            height: 200px;
            width: 400px;
            margin-left: 500px;
            margin-top: 40px;
            padding-top: 5px;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        }

        #p1 {
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        #p2 {
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            font-family: 'Square Peg', cursive;
        }

        h2 {
            text-align: center;
            color: green;
        }

        #d2 {

            height: 120px;
            width: 400px;
            margin-left: 500px;
            margin-top: 40px;
            padding-top: 5px;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        }

        h1 {
            text-align: center;
        }

        #p3 {
            text-align: center;
            margin-top: 0%;

        }

        #d3 {

            width: 400px;
            height: 150px;
            margin-left: 500px;
            background-color: black;
        }

        #t1 {

            width: 401px;
            height: 150px;
            margin-left: 500px;
            background-color: white;
        }

        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        }
    </style>
</head>

<body>

    <div id="d1">
        <p id="p1"> <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
                height="50px" width="50px" />
        </p>
        <h2>Geekster</h2>
        <p id="p2">From coading to soft skills,you need we'll give you the tools and techniques</p>
    </div>
    <div id="d2">
        <h1>I'm Priti</h1>
        <p id="p3">Software developer</p>
    </div>
    <div>
        <table id="t1">
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                        height="30px" width="30px" /></td>
                    <td>pritigapat72@gmail.com</td>
                
                <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                        height="30px" width="30px" /></td>
                    <td>barshi</td>
                
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                        height="30px" width="30px" /></td>
                    <td>7875265134</td>
                
                <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                        height="30px" width="30px" /></td>
                    <td>www.geekster.com</td>
               
            </tr>
        </table>
    </div>
</body>
</html>